module DEMSApp
{
  interface Manager
  {
    string addEvent (in string eventID,in string eventType,in long bookingCapacity,in string serv);
	string removeEvent (in string eventID,in string eventType,in string serv);
	string listEventAvailability (in string eventType,in string serv);
    string bookEvent (in string customerID,in string eventID,in string eventType,in string serv);
	string getBookingSchedule (in string customerID,in string serv) ;
	string cancelEvent (in string customerID,in string eventID,in string eventType,in string serv) ;
    string swapEvent (in string  customerID,in string newEventID,in string newEventType,in string oldEventID, in string oldEventType,in string serv);
    oneway void shutdown();
    };    
    
};